<DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.10.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.10.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/marca-unisal-branco.gif" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="assets/theme/css/style_UNISAL.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <section class="menu cid-rwpVrH98RO" once="menu" id="menu1-4">

    
<!--
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://unisal.br/">
                         <img src="assets/images/marca-unisal-branco.gif" alt="Mobirise" title="" style="height: 4.1rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav">
      <li class="nav-item dropdown active">
        <a class="nav-link nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-lock" style="padding: 0px 1rem;"></i>Acesso ao Curso</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="http://app.unisal.br/login" target="_blank"><i class="fas fa-lock" style="padding: 0px 1rem;"></i>GRADUAÇÃO</a>
          <a class="dropdown-item" href="http://ead.unisal.br/ped/login/index.php" target="_blank" class="bot_ped"><i class="fas fa-lock" style="padding: 0px 1rem;"></i>PED</a>
          <a class="dropdown-item" href="http://ead.unisal.br/extensao/login/index.php" target="_blank"><i class="fas fa-lock" style="padding: 0px 1rem;"></i>PÓS-GRADUAÇÃO</a>
        </div>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="aluno.html" target="_blank">Sou Aluno</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#cursos">Cursos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#polos">Polos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#bolsas">Bolsas e Descontos</a>
      </li>
      <li class="nav-item btn-menu">
        <a class="menu-link" href="http://portal.unisal.br:8080/web/app/Edu/PortalProcessoSeletivo/?c=1&f=1&ps=376#/es/inscricoeswizard/dados-basicos">Inscreva-se</a>
      </li>
    </ul>
        </div>
    </nav>

    -->
</section>
<section class="engine"></section>

<section class="header6 cid-rwq1g64ckA mbr-fullscreen" id="header6-c" >
        <div class="imgBackground">
            <img src="assets/images/v2_banner_site.jpg" class="bannerBackground" style="width: 100%;">
        </div>
        <div class="banner-item">
            <a class="btn display-4 botaomenu-outline" href="index.html#cursos">CONHEÇA NOSSOS CURSOS</a>
            <a class="btn display-4 botaomenu" href="http://portal.unisal.br:8080/web/app/Edu/PortalProcessoSeletivo/?c=1&amp;f=1&amp;ps=376#/es/inscricoeswizard/dados-basicos">INSCREVA-SE</a>
        </div>
</section>

<a name="cursos"></a><section class="services3 cid-rwqgFSCwnV" id="services3-o">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="row align-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-center display-2"><strong>
                    Nossos cursos</strong></h2>
                
            </div>

        <div class="row ">
            <!--Card-1-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        
                        <a href="curso/#/0/administracao"><div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-5 curso-link">
                                Administração</p>
                        </div></a>
                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        
                        <a href="curso/#/4/ciencias_contabeis"><div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-5 curso-link">
                                    Ciências Contábeis</p>
                        </div></a>
                    </div>
                </div>
            </div>
            <!--Card-3-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        
                        <a href="curso/#/1/gestao_recursos_humanos"><div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-5 curso-link">
                                    Gestão de Recursos Humanos</p>
                        </div></a>
                    </div>
                </div>
            </div>
            <!--Card-6-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        
                        <a href="curso/#/5/logistica"><div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-5 curso-link">
                                    Logística</p>
                        </div></a>
                    </div>
                </div>
            </div>
            <!--Card-7-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        
                        <a href="curso/#/2/marketing"><div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-5 curso-link">
                                    Marketing</p>
                        </div></a>
                    </div>
                </div>
            </div>
            <!--Card-10-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        
                        <a href="curso/#/6/pedagogia"><div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-5 curso-link">
                                    Pedagogia</p>
                        </div></a>
                    </div>
                </div>
            </div>
            <!--Card-11-->
            <div class="card px-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        
                        <a href="curso/#/3/processos_gerenciais"><div class="bottom-line">
                            <p class="mbr-text mbr-fonts-style display-5 curso-link">
                                    Processos Gerenciais</p>
                        </div></a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="features15 cid-rwpV5x07wh" id="features15-3">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Por que estudar no UNISAL?</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">
            Passe o mouse por cima das imagens para conhecer mais sobre nossas vantagens.</h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/flexibilidade.png" alt="Mobirise" title="">
                        <span class="card-title">Flexibilidade</span>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-7 py-2 mbr-fonts-style">Flexibilidade</h4>
                        <p class="mbr-text mbr-fonts-style display-8">
                            Adapte os estudos às suas possibilidades de horário, lugar e investimento. Conquiste mais conhecimento, com ensino de qualidade e otimização de tempo. 
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/nota.png" alt="Mobirise">
                        <span class="card-title">Nota Máxima no MEC</span>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-7">Nota Máxima no MEC</h4>
                        <p class="mbr-text mbr-fonts-style display-8">
                            Ensino superior de excelência, com nota 5 no MEC. Sua carreira com uma credibilidade que faz toda a diferença no mundo do trabalho.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/diploma.png" alt="Mobirise" title="">
                        <span class="card-title">Diploma igual ao presencial</span>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-7">Diploma igual ao presencial</h4>
                        <p class="mbr-text mbr-fonts-style display-8">O diploma EaD possui reconhecimento igual ao do obtido em cursos presenciais. Estude com qualidade e segurança.</p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/valores.png" alt="Mobirise" title="">
                        <span class="card-title">Política Educacional</span>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-7">Política Educacional do UNISAL</h4>
                        <p class="mbr-text mbr-fonts-style display-8">Com formação humanista, a proposta pedagógica do UNISAL incentiva o protagonismo do aluno e sua inserção no mundo do trabalho.</p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<section class="features15 cid-rwq79616xm" id="features15-m">

    

    
    <div class="container">
        
        

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/grupos.png" alt="Mobirise">
                        <span class="card-title">Grupos de Estudo On-line</span>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style display-7">Grupos de Estudo On-line</h4>
                        <p class="mbr-text mbr-fonts-style display-8">Em tempo real, com suporte do tutor EaD, os alunos participam de grupos de estudos com temas pertinentes ao curso escolhido, com aprendizagem compartilhada</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/metodologia.png" alt="Mobirise">
                        <span class="card-title">Metodologias Ativas e Recursos</span>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-7">Metodologias Inovadoras</h4>
                        <p class="mbr-text mbr-fonts-style display-8">A aprendizagem baseada projetos está entre as propostas inovadoras de metodologia, oferecendo atividades de vivência e experiências práticas, no mundo real.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/projeto.png" alt="Mobirise">
                        <span class="card-title">Projeto Integrador</span>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-7">Projeto Integrador</h4>
                        <p class="mbr-text mbr-fonts-style display-8" style="font-size:0.75rem;">Com foco no protagonismo do aluno, o Projeto Integrador proporciona o desenvolvimento das habilidades requeridas de um profissional: saber reconhecer problemas e propor soluções. São projetos desafiadores que desenvolvem a criatividade do aluno. Tem como parte importante o Projeto de Vida, utilizando seu conhecimento e habilidades para dedicar um olhar diferenciado às necessidades da sociedade.</p>
                    </div>
                </div> 
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-3">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/atendimento.png" alt="Mobirise">
                        <span class="card-title">Tutoria Personalizada</span>
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-7">Tutoria Personalizada</h4>
                        <p class="mbr-text mbr-fonts-style display-8" style="font-size:0.85rem;">Os tutores auxiliam individualmente o aluno ao longo do curso, colaborando de forma efetiva para seu desenvolvido na área escolhida. Nossos tutores são altamente capacitados em suas áreas de atuação, com titulação de mestrado e doutorado, o que faz diferença na orientação ao aluno.</p>
                    </div>
                </div> 
            </div>
        </div>
</div></section>

<!--<section class="mbr-section article content1 cid-rwqHVuPQoJ" id="content1-z">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>Com tradição de 80 anos no ensino e a missão salesiana de amadurecimento <strong>humano, acadêmico e profissional</strong> de seus alunos, o UNISAL
&nbsp;<span style="font-size: 1rem;">oferece um ensino a distância com material inovador, desenvolvido<strong> com base em diferentes metodologias</strong>, como Aprendizagem Baseada &nbsp;</span><span style="font-size: 1rem;">em Problemas, Aprendizagem Baseada em Projetos, gamificação, storytelling; <strong>tutoria especializada e qualificada</strong>, para auxiliar e orientar ao &nbsp;</span><span style="font-size: 1rem;">longo de todo o percurso de aprendizagem; e diversos recursos interativos focados no protagonismo do aluno.</span></p><p><span style="font-size: 1rem;">Por meio da Aprendizagem baseada em projetos, o aluno exercita a busca de soluções para questões e problemas baseados em casos reais,
</span><span style="font-size: 1rem;">deixando-o mais preparado para o mercado de trabalho.</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content14 cid-rwqHNs8YXu" id="content14-y">
      
     

    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                     <p class="p-3">O Projeto de Vida tem como finalidade promover sua formação
&nbsp;<span style="font-size: 1rem;">integral por meio de atividades que lhe permitam refletir sobre o ser&nbsp;</span><span style="font-size: 1rem;">humano: sua natureza, condição, sociabilidade e vocação.</span></p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p class="p-3">O Projeto Integrador é uma estratégia de aprendizagem que
&nbsp;<span style="font-size: 1rem;">promove a intreação dos diferentes componentes curriculares do&nbsp;</span><span style="font-size: 1rem;">curso. Sua aplicação ocorre por meio de atividades de propostas de&nbsp;</span><span style="font-size: 1rem;">soluções a problemas da sociedade vivenciadas pelos discentes.</span></p>
                </div>
                
            </div>
        </div>
    </div>
</section>
-->
<a name="polos"></a><section class="header1 cid-rwq4yoP9mr" id="header16-k">
        <div class="container">  
        <div class="row justify-content-md-center">
                <div class="card-unidade-lo">
                    <div class="card-contents">
                        <!--<img class="responsive" src="assets/images/Lorena.png" style="">--><h4>POLO LORENA</h4><p>Rua Dom Bosco, 284 - Centro - Lorena/SP<br>Telefone: 0800 77 12345<br>Horário: das 8h às 20h</p></div>
                </div>

                <div class="card-unidade-ame">
                    <div class="card-contents"><!--<img class="responsive" src="images/Americana.png" style="">--><h4>POLO AMERICANA</h4><p>Av. de Cillo, 3500 – Pq. Universitário – Americana/SP<br>Telefone: 0800 77 12345<br>Horário: das 8h às 20h</p></div>
                </div>

                <div class="card-unidade-camp">
                    <div class="card-contents"><!--<img class="responsive" src="assets/images/Campinas.png" style="">--><h4>POLO CAMPINAS</h4><p>Av. Almeida Garret, 267 – Jd. Nossa Senhora Auxiliadora – Campinas/SP<br>Telefone: 0800 77 12345<br>Horário: das 8h às 20h</p></div>
                </div>

                <div class="card-unidade-sp">
                    <div class="card-contents"><!--<img class="responsive" src="assets/images/Saopaulo.png" style="">--><h4>POLO SÃO PAULO</h4><p>Rua Augusto Tolle, 575 – Santa Teresinha – São Paulo/SP<br>Telefone: 0800 77 12345<br>Horário: das 8h às 20h</p></div>
                </div>

                <div class="card-unidade-pira">
                    <div class="card-contents"><!--<img class="responsive" src="assets/images/Piracicaba.png" style="">--><h4>POLO PIRACICABA</h4><p>Rua Boa Morte, 1.835 - Centro - 
                    Piracicaba - SP<br>Telefone: 0800 77 12345<br>Horário: das 8h às 20h</p></div>
                </div>
                <div class="col-md-10 align-center">
                    <h2 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-2" style="color:#002e5c;">Encontre o <span style="color: #ff0000;">polo</span> mais próximo de você</h2>
                </div>
                <div class="row wrap_row">
                    <div class="pin_lorena pin" data-item="1"></div>
                    <div class="pin_americana pin" data-item="2"></div>
                    <div class="pin_campinas pin" data-item="3"></div>
                    <div class="pin_sp pin" data-item="4"></div>
                    <div class="pin_pinda pin" data-item="5"></div>
                    <img class="responsive" id="mapa" src="assets/images/mapa.png">
                </div>
            </div>
        </div>
    </section>

<a name="bolsas"></a><section class="mbr-section content4 cid-rwqlk93FAV" id="content4-w">

   <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2" style="padding-top: 20px;">
                    Bolsas e Financiamentos</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rwql4JP2hH" id="features1-v">
    
    

    
    <div class="container">
        <div class="media-container-row">

           <!-- <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <img src="assets/images/bolsa2.jpg">
                    <!--<<span class="mbr-iconfont mbri-edit" style="color: rgb(0, 80, 160); fill: rgb(0, 80, 160);"></span>-->
               <!-- </div>
                <div class="card-box">
                    <!--<h4 class="card-title py-3 mbr-fonts-style display-5">
                        FIES</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Programa do MEC destinado a concessão
de financiamento a estudantes regularmente matriculados em cursos superiores presenciais
não gratuitos e com
avaliação positiva no
SINAES.</p>
                </div>
            </div>-->

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                        <img src="assets/images/50.png">
                    <!--<span class="mbr-iconfont mbri-bookmark" style="color: rgb(0, 80, 160); fill: rgb(0, 80, 160);"></span>-->
                </div>
                <div class="card-box">
                    <!--<h4 class="card-title py-3 mbr-fonts-style display-5">
                        PROUNI</h4>-->
                    <p class="mbr-text mbr-fonts-style display-7">Iniciativa do UNISAL/FSDB que contribui com o acesso de novos alunos. Após ser aprovado no Processo Seletivo, o aluno ingressante recebe 50% de desconto na matrícula, do curso escolhido. </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                        <img src="assets/images/bolsa1.jpg">
                    <!--<span class="mbr-iconfont mbri-bookmark" style="color: rgb(0, 80, 160); fill: rgb(0, 80, 160);"></span>-->
                </div>
                <div class="card-box">
                    <!--<h4 class="card-title py-3 mbr-fonts-style display-5">
                        PROUNI</h4>-->
                    <p class="mbr-text mbr-fonts-style display-7">Destinada aos alunos
<br>que não possuem
diploma de curso
superior e que tenham
<br>cursado o Ensino Médio
<br>completo em escola
pública ou em
instituição privada
na condição
de bolsista integral.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                        <img src="assets/images/bolsa3.jpg">
                    <!--<span class="mbr-iconfont mbri-like" style="color: rgb(0, 80, 160); fill: rgb(0, 80, 160);"></span>-->
                </div>
                <div class="card-box">
                    <!--<h4 class="card-title py-3 mbr-fonts-style display-5">
                        PRAVALER</h4>-->
                    <p class="mbr-text mbr-fonts-style display-7">Parceria do UNISAL/
FSDB que oportuniza
aos estudantes, o crédito
universitário PraValer
de 50% do valor da
mensalidade para os
cursos de graduação
presencial.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                        <img src="assets/images/bolsa4.jpg">
                    <!--<span class="mbr-iconfont mbri-clock" style="color: rgb(0, 80, 160); fill: rgb(0, 80, 160);"></span>-->
                </div>
                <div class="card-box">
                    <!--<h4 class="card-title py-3 mbr-fonts-style display-5">
                        CREDIES</h4>-->
                    <p class="mbr-text mbr-fonts-style display-7">Oferece aos estudantes
uma nova opção de
financiamento, em que
é possível pagar 50% do
valor da mensalidade
do ano vigente durante
o Curso e 50% restante
após sua formação.&nbsp;</p>
                </div>
            </div>

        </div>

    </div>

</section>



<!--<section class="mbr-section form3 cid-rwq5VrJTlG" id="form3-l">
    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-2">
                    Simule sua nota do ENEM</h2>
                <h3 class="mbr-section-subtitle align-center pb-5 mbr-light mbr-fonts-style display-5" style="color:#fff;">
                    e garanta desconto de até <strong style="color:yellow;">100%</strong> nas mensalidades.*</h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-12">
                <h2 class="align-center pb-2 mbr-fonts-style display-2 nota-ENEM">
                    <span id="counter">Bolsa de 0%</span></h2>
            </div>
        </div>
        
        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 " data-form-type="formoid">
                <!---Formbuilder Form--->
                    <!--<div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row row_enem">
                        <div class="form-group col" data-for="enem">
                            <input type="enem" name="enem" placeholder="Já sabe a sua nota? Confira seu desconto!!" data-form-field="enem" required="required" class="form-control display-7" id="enem" maxlength="3">
                        </div>
                        <div class="col-auto input-group-btn"><button id="start" class="btn btn-primary display-4">OK</button></div>
                    </div>
                    <div class="row row_hidden">
                        <p>Confira as regras para o<br><a href="https://unisal.br/vestibular/pdf/PROGRAMAENEM2019.pdf" target="_blank">Programa de desconto pela nota do ENEM.</a></p>
                        <button id="start" class="btn btn-insc display-4">Inscreva-se!</button>
                    </div>
<!---Formbuilder Form--->
            <!--</div>
        </div>
    <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <p class="align-center pb-2 mbr-fonts-style display-7" style="color:#fff;"><a href="#">*Saiba mais sobre a aplicação do desconto no regulamento.</a></p>
            </div>
        </div>
    </div>-->
</section>

<section class="mbr-section content5 cid-rwq3f59fdR mbr-parallax-background" id="content5-h">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 32, 65);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Tire suas dúvidas</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="toggle1 cid-rwq14Nq3sf" id="toggle1-b">

    

    
        <div class="container">
            <div class="media-container-row">
                <div class="col-12 col-md-8">
                    <div class="section-head text-center space30">
                       
                    </div>
                    <div class="clearfix"></div>
                    <div id="bootstrap-toggle" class="toggle-panel accordionStyles tab-content">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse1_11" aria-expanded="false" aria-controls="collapse1">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>INSCRIÇÕES</h4>
                                </a>
                            </div>
                            <div id="collapse1_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body p-4 faqtxt">
                                    <p><strong>Como faço para me inscrever?</strong></p>
                                    <p>As inscrições serão realizadas exclusivamente pelo site: www.unisal.br/vestibular. Acesse escolha o Curso EaD desejado e, em seguida, preencha todos os campos com seus dados.</p>
                                    <p><strong>Qual é o período de inscrições para o Processo Seletivo?</strong></p>
                                    <p>As inscrições podem ser realizadas de 19 de agosto a 31 de janeiro de 2020 (até 17h).</p>
                                    <p><strong>Como comprovar a minha inscrição?</strong></p>
                                    <p>Após a inscrição através do site, o candidato receberá um e-mail de confirmação de inscrição.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingTwo">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse2_11" aria-expanded="false" aria-controls="collapse2">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>PROVAS</h4>
                                </a>

                            </div>
                            <div id="collapse2_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body p-4 faqtxt">
                                    <p><strong>Quais são os dias e horários para agendamento da prova?</strong></p>
                                    <p>A partir de 26 de agosto as provas poderão ser agendadas de segunda a sexta-feira às 13h, 17h ou às 20h e aos sábados, às 10h.<br>Duração máxima de 2 horas para a resolução da prova.</p>

                                    <p><strong>O que devo estudar para a prova?</strong></p>
                                    <p>Avaliação digital será realizada no endereço da Unidade ou no Polo de Apoio Presencial escolhido, com 25 questões sob a forma de múltipla escolha, que abrangerá conhecimentos da Base Nacional Comum do Ensino Médio, e uma redação obrigatória e eliminatória, em Língua Portuguesa.</p>

                                    <p><strong>O que levar no dia da prova?</strong></p>
                                    <p>Avaliação Agendada (digital): documento com foto (RG) e caneta esferográfica azul ou preta (para a redação).</p>

                                    <p><strong>Qual é o horário de chegada para fazer a prova?</strong></p>
                                    <p>Compareça ao local escolhido e horário agendado para realizar a prova digital. </p>

                                    <p><strong>Fiz inscrição para o Vestibular, mas não realizei a prova. Posso me inscrever novamente?</strong></p>
                                    <p>Sim é possível. Faça um novo agendamento, diretamente no site de inscrição <a href="www.unisal.br/vestibular">www.unisal.br/vestibular</a> (opção modalidade EaD). </p>

                                    <p><strong>Quais são os endereços para realização das provas agendadas?</strong></p>
                                    <p>-    Americana/Maria Auxiliadora - Unidade e Polo de Apoio Presencial - Avenida de Cillo, 3500 - Parque Novo Mundo – Americana<br>
                                        -   Campinas/São José - Unidade e Polo de Apoio Presencial - Avenida Almeida Garret, 267 - Jd. Nossa Senhora Auxiliadora – Campinas<br>
                                        -   Campinas/Liceu - *Unidade - Rua Baronesa Geraldo de Rezende, 330 – Jardim Guanabara – Campinas<br>
                                        -   Lorena/São Joaquim - Unidade e Polo de Apoio Presencial - Rua Dom Bosco, 284 Centro – Lorena<br>
                                        -   São Paulo/Santa Teresinha - Unidade e Polo de Apoio Presencial - Rua Augusto Tolle, 575<br>
                                        -   Santa Teresinha – São Paulo - São Paulo/Pio XI - *Unidade - Rua Pio XI, 1100 – Alto da Lapa - São Paulo<br>
                                        -   Faculdade Salesiana Dom Bosco de Piracicaba Unidade e Polo de Apoio Presencial - Rua Boa Morte, 1835 - Centro – Piracicaba<br>
                                    As Unidades de Campinas/Liceu e São Paulo/Pio XI não possuem polos de apoio presencial para os cursos EAD.</p>
                                
                                    <p><strong>Já sou formado (a) e quero fazer uma segunda graduação no UNISAL. Preciso fazer prova? É possível fazer eliminação de matérias?</strong></p>
                                    <p>Não é necessário passar por um outro processo seletivo. Basta comprovar a Graduação anterior (Diploma de Graduação) e solicitar a análise curricular no Atendimento Integrado da Unidade que deseja estudar. Não haverá cobrança de taxa. Em Americana, o atendimento ocorrerá apenas no Campus Maria Auxiliadora.</p>

                                    <p><strong>Não encontrei resposta para a minha dúvida. Como posso obter informações antes da realização da prova?</strong></p>
                                    <p>Entre em contato conosco no e-mail suporte.ead@unisal.br, informando os detalhes de sua dúvida, ou ligue para 0800-7712345.</p>

                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse3_11" aria-expanded="false" aria-controls="collapse3">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>RESULTADO</h4>
                                </a>
                            </div>
                            <div id="collapse3_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4 faqtxt">
                                    <p><strong>Quando será divulgado o resultado geral do Processo Seletivo?</strong></p>
                                    <p>Os resultados do Processo Seletivo EaD serão publicados no site: <a href="www.unisal.br/vestibular">www.unisal.br/vestibular</a>, até 2 dias úteis após a avaliação.  A classificação final do candidato aprovado será divulgada somente após o encerramento do Processo Seletivo EaD, para que possam ser considerados todos os candidatos aprovados.</p>

                                    <p><strong>Como posso conferir se fui aprovado ou não?</strong></p>
                                    <p>Acesse <a href="www.unisal.br/vestibular">www.unisal.br/vestibular</a> na central do candidato, dois dias após a avaliação. O conceito constará como aprovado ou reprovado.</p>

                                    <p><strong>Não encontrei resposta para a minha dúvida. Como posso obter informações antes da realização da prova?</strong></p>
                                    <p>Entre em contato conosco no e-mail suporte.ead@unisal.br, informando os detalhes de sua dúvida, ou ligue para 0800-7712345.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse4_11" aria-expanded="false" aria-controls="collapse4">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>MATRÍCULA</h4>
                                </a>
                            </div>
                            <div id="collapse4_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4 faqtxt">
                                    <p><i>*O candidato poderá efetuar sua matrícula a partir do dia seguinte à publicação do resultado.</i></p>
                                    <p><strong>Quando será divulgado o resultado geral do Processo Seletivo?</strong></p>
                                    <p>Apresente cópias simples dos documentos, desde que acompanhadas dos documentos originais, ou autenticadas, na ausência dos originais:</p>
                                    <p>-    cópia da certidão de nascimento ou casamento;<br>
                                        -   cópia do documento de identidade, podendo ser Registro Geral (R.G.), emitido pelas secretarias estaduais de Segurança Pública, ou Registro Nacional de Estrangeiro (R.N.E.), emitido pela Polícia Federal;<br>
                                        -   cópia do seu CPF e, se menor de idade, do responsável;<br>
                                        -   1 (uma) foto 3x4 recente e identificada no verso;<br>
                                        -   cópias do diploma ou certificado de conclusão e do histórico escolar do Ensino Médio ou equivalente;
                                        -   cópia de comprovante de residência (conta de luz ou telefone);<br>
                                        -   contrato de prestação de serviços educacionais, fornecido pela Instituição, assinado pelo aluno; se menor de idade no ato da matrícula, pelo pai ou por outro responsável legal;<br>
                                        - comprovante do pagamento da 1ª parcela da semestralidade (equivalente à matrícula).</p>

                                    <p><strong>Quais são os telefones de contato das Unidades do UNISAL?</strong></p>
                                    <p><i><strong>*Fale com o Atendimento Integrado de cada Unidade:</strong></i></p>
                                    <p>-    Unidade Americana / Dom Bosco e Maria Auxiliadora: (19) 3471-9700 - ramal 9951<br>
                                        -   Unidade Campinas / Liceu: (19) 3744-6800 - ramal 6956<br>
                                        -   Unidade Campinas / São José: (19) 3744-3000 - ramal 3135<br>
                                        -   Unidade Lorena / São Joaquim: (12) 3159-2033 - ramal 213<br>
                                        -   Unidade São Paulo / Pio XI: (11) 3649-0200 - ramal 2007<br>
                                        -   Unidade São Paulo / Santa Teresinha: (11) 2971-6900 - ramal 218</p>

                                    <p><strong>Quais os endereços das Unidades do UNISAL?</strong></p>
                                    <p><strong>Unidade Americana / Dom Bosco</strong></p>
                                    <p>Rua Dom Bosco, 100 – Santa Catarina</p>

                                    <p><strong>Unidade Americana / Maria Auxiliadora</strong></p>
                                    <p>Av. de Cillo, 3.500 – Pq. Novo Mundo</p>

                                    <p><strong>Unidade Campinas / Liceu</strong></p>
                                    <p>Rua do Oratório 222, Jd. São Domingos Savio</p>

                                    <p><strong>Unidade Campinas / São José</strong></p>
                                    <p>Av. Almeida Garret, 267 – Jd. Nossa Senhora Auxiliadora</p>

                                    <p><strong>Unidade Lorena / São Joaquim</strong></p>
                                    <p>Rua Dom Bosco, 284 - Centro</p>

                                    <p><strong>Unidade São Paulo / Pio XI</strong></p>
                                    <p>Rua Pio XI, 1.100 – Alto da Lapa</p>

                                    <p><strong>Unidade São Paulo / Santa Teresinha</strong></p>
                                    <p>Rua Augusto Tolle, 575 – Santa Terezinha</p>

                                    <p><strong>Não encontrei resposta para a minha dúvida. Como posso obter informações antes da realização da prova?</strong></p>
                                    <p>Entre em contato conosco no e-mail suporte.ead@unisal.br, informando os detalhes de sua dúvida, ou ligue para 0800-7712345.</p>
                                </div>
                            </div>
                        </div>                        
                        <div class="card">
                            <div class="card-header" role="tab" id="headingThree">
                                <a role="button" class="collapsed panel-title text-black" data-toggle="collapse" data-core="" href="#collapse6_11" aria-expanded="false" aria-controls="collapse6">
                                    <h4 class="mbr-fonts-style display-5">
                                        <span class="sign mbr-iconfont mbri-arrow-down inactive"></span>BAIXAR EDITAL</h4>
                                </a>
                            </div>
                            <div id="collapse6_11" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body p-4 faqtxt">
                                    <p><strong><a href="assets/arquivos/Edital-Processo-Seletivo-Integrado-EaD.pdf" target="_blank">Clique aqui</a> para baixar o edital</strong></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</section>

<section>
    <div class="container">
        <div class="row justify-content-center" style="padding-top: 60px;">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">Fale Conosco</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Preencha seus dados.</h3>
            </div>
        </div>
    </div>
   
    <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12 form">
          <form action="envioParceiro.php" id="formParceiro">
            <!--<select id="unidade" name="unidade">
              <option value="americana">Selecione a Unidade</option>  
              <option value="americana">Americana</option>
              <option value="campinas">Campinas</option>
              <option value="lorena">Lorena</option>
              <option value="piracicaba">Piracicaba</option>
              <option value="saopaulo">São Paulo</option>
            </select>-->
            <input type="text" id="nome" name="nome" placeholder="Nome Completo">
            <input type="text" id="cnpj" name="cnpj" placeholder="CPF">
            <input type="tel" id="tel" name="tel" placeholder="Telefone">
            <input type="email" id="email" name="email" placeholder="E-mail">
            <p class="text-center" style="font-size: 20px; font-weight: 700; margin-top: 1rem;">Caso tenha alguma dúvida ou sugestão, preencha o campo abaixo:</p>
            <textarea id="sugestao" name="sugestao" placeholder="O que podemos fazer por você?"></textarea>
            <input type="submit" value="Enviar">
          </form>          
        </div>
    </div>
</div>

   <!-- <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
               <!-- <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="sNIwX8qfNmMa5W1jJNqXzhvlTZpnsf++abVOH9nKOsh7lW1HmQb9uWfG2+0tfXVQVUBzeaavjUyJs9STWsPiStqJAOlOwXcWUvhy6mfMhiJupbFnxfgGz9nYAA2ApB/j">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-e" class="form-control-label mbr-fonts-style display-7">Nome</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-e">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-e" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-e">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-e" class="form-control-label mbr-fonts-style display-7">Telefone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-e">
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">INSCREVA-SE!</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            <!--</div>
        </div>
    </div>-->
</section>

<section once="footers" class="cid-rwqhfwvL6j" id="footer7-q">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="https://unisal.br/" target="_blank">Site do UNISAL</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="https://unisal.br/vestibular" target="_blank">Vestibular 2019</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="https://unisal.br/bolsas-e-descontos/" target="_blank">Bolsas e Financiamentos</a>
                    </li><li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="https://unisal.br/estude-no-unisal/" target="_blank">Estude no Unisal</a>
                    </li><!--<li class="foot-menu-item mbr-fonts-style display-7">
                        <a class="text-white mbr-bold" href="#" target="_blank">Dúvidas?</a>
                    </li>--></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">                                                                           
                                        
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.youtube.com/c/mobirise" target="_blank">
                            <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://instagram.com/mobirise" target="_blank">
                            <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © 2019 UNISAL - Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script type="text/javascript" language="javascript">  
    var versionUpdate = (new Date()).getTime();  
    var script = document.createElement("script");  
    script.type = "text/javascript";  
    script.src = "assets/theme/js/script_UNISAL-2.js?v=" + versionUpdate;  
    document.body.appendChild(script);  
</script>
  <script src="assets/formoid/formoid.min.js"></script>
</body>
</html>